server.port=8888
spring.favicon.enabled = false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/draw_and_guess?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.xinyuan.draw_and_guess.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

